# UnitTestingDemo

./: UnitTestingDemo.sln  code-analysis.ruleset
Task1/: Population.cs  Task1.XML  Task1.csproj  Task1.xml  code-analysis.ruleset
Task1.Tests/: PopulationTests.cs  Task1.Tests.csproj
